# testNGWithMaven

./: .project  pom.xml  testng.xml
src/main/java/com/demo/amazonbdddocker/core/: TestException.java  TestFactory.java
src/main/java/com/demo/amazonbdddocker/main/: Main.java
src/main/java/com/demo/amazonbdddocker/pom/: Home.java  ProdSearchResult.java
src/main/java/com/demo/amazonbdddocker/utilities/: TestCapture.java  TestConfig.java
src/test/java/com/demo/amazonbdddocker/testrunner/: TestRunner.java
src/test/java/com/demo/amazonbdddocker/teststeps/: HomeSteps.java  ProductResultSteps.java
src/test/resources/feature/: 1. ProdSearch.feature  2. BrokenLinks.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.amazonbdddocker.testrunner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/testNGWithMaven Test Suite/: TestNG With maven.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testNGWithMaven Test Suite/: TestNG With maven.html  TestNG With maven.xml  testng-failed.xml
